# Qiblat_Al_Muslim

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.anasmohammed.qiblatalmuslim.f00Gateways.aladhan.data.source.local.PrayerTimeDataBase/: 1.json
app/src/androidTest/java/com/anasmohammed/qiblatalmuslim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: compass_animation.json  loading_animation.json  logo_animation.json
app/src/main/java/com/anasmohammed/qiblatalmuslim/: MainActivity.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00App/: MyApp.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/bases/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UIStateHandler.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/di/: DataStoreModule.kt  NetworkModule.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/extensions/: ContextExt.kt  ImageViewExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/helpers/: DelayHelper.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/helpers/dataStore/: BatchScope.kt  BatchScopeImpl.kt  DataStoreHelper.kt  DataStoreKeys.kt  PreferencesHelper.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/helpers/googleMap/: DirectionsResponse.kt  GoogleMapHelper.kt  MapCameraHelper.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/helpers/googleMap/marker/: MapMarkerHelper.kt  MapMarkerRippleHelper.kt  RippleMarker.kt  UiUtil.java
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/helpers/googleMap/polyline/: AnimatedPolyline.kt  AnimatedPolylineHelper.kt  CalculationHelper.kt  PolylineOptionsExtensions.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/helpers/navigation/: NavigationHelper.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/helpers/permission/: LocationPermissionHelper.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/helpers/time/: TimeHelper.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/helpers/toast/: ToastHelper.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/manager/: CalendarManager.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/manager/model/: CalenderManagerDay.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/network/handlers/: GlobalNetworkCallHandler.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/network/interceptors/: HeadersInterceptor.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/network/model/: BaseApiResponse.kt  DomainResult.kt  ResultHelper.kt  UiState.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/utilities/animations/: AnimationUtilities.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/utilities/location/: LocationResultCallback.kt  LocationUtility.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Core/utilities/screen/: StatusBarUtilities.kt  WindowUtilities.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Gateways/aladhan/: Constants.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Gateways/aladhan/di/: AladhanModule.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Gateways/google/: Constants.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Gateways/google/di/: GoogleModule.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f00Gateways/google/helper/: GeocodingHelper.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f01Splash/presentation/view/: SplashActivity.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f02Home/presentation/adapters/: DaysAdapter.kt  PrayerTimesAdapter.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f02Home/presentation/helpers/: HomeDateHelper.kt  HomeNextPrayerHelper.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f02Home/presentation/view/: HomeFragment.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f02Home/presentation/viewModel/: HomeViewModel.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f03QiblaMap/presentation/helpers/: QiblaMapCameraListenerHelper.kt  QiblaMapIntroHelper.kt  QiblaMapMarkerHelper.kt  QiblaMapPolylineHelper.kt  QiblaMapPreferencesHelper.kt  QiblaMapRippleHelper.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f03QiblaMap/presentation/view/: QiblaMapFragment.kt
app/src/main/java/com/anasmohammed/qiblatalmuslim/f03QiblaMap/presentation/viewModel/: QiblaMapViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_home_transparent.xml  bg_marker_ripple.xml  ic_arrow_right.xml  ic_door.xml  ic_launcher_foreground.xml  ic_location.xml  ic_shrook.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_qibla_map.xml  item_day.xml  item_prayer_time.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/anasmohammed/qiblatalmuslim/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
