[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
lifecycleVersion = "2.8.6"
navigationVersion = "2.8.3"
retrofitVersion = "2.9.0"
okhttpVersion = "4.10.0"
coroutinesVersion = "1.7.3"
coroutinesPlayServiceVersion = "1.7.3"
hiltVersion = "2.50"
kspVersion = "1.9.21-1.0.16"
lottieVersion = "6.4.0"
intuitVersion = "1.1.0"
googleMapServiceVersion = "19.0.0"
googleLocationServiceVersion = "21.3.0"
googleMapUtilsVersion = "1.0.0"
glideVersion = "4.15.1"
roomVersion = "2.6.1"
motionToastVersion = "1.4"
dataStoreVersion = "1.1.1"
permissionXVersion = "1.7.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#lifecycle
lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion" }

#retrofit
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
okhttp-logger = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpVersion" }

#coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
coroutines-play-service = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServiceVersion" }

#navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }

#dagger
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
dagger-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltVersion" }

#lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }

#sdp
intuit = { module = "com.intuit.sdp:sdp-android", version.ref = "intuitVersion" }

#google
google-service-map = { module = "com.google.android.gms:play-services-maps", version.ref = "googleMapServiceVersion" }
google-service-location = { module = "com.google.android.gms:play-services-location", version.ref = "googleLocationServiceVersion" }
google-maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "googleMapUtilsVersion" }

#glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }

#room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }

#MotionToast
motionToast = { module = "com.github.Spikeysanju:MotionToast", version.ref = "motionToastVersion" }

#datastore
datastore = { module = "androidx.datastore:datastore", version.ref = "dataStoreVersion" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStoreVersion" }

#permissionx
permissionX = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionXVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
room = { id = "androidx.room", version.ref = "roomVersion" }

[bundles]
lifecycle = ["lifecycle-ktx", "lifecycle-viewModel"]
retorfit = ["retrofit-core", "retrofit-converter-gson", "okhttp-logger"]
coroutines = ["coroutines-core", "coroutines-android", "coroutines-play-service"]
navigation = ["navigation-fragment", "navigation-ui"]
googleMaps = ["google-service-map", "google-maps-utils"]
room = ["room-runtime","room-ktx"]
datastore = ["datastore","datastore-preferences"]