<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/gray_100"
    android:layout_marginBottom="@dimen/_16sdp"
    android:background="@drawable/bg_radius_16">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginVertical="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:contentDescription="@null"
        tools:src="@drawable/ic_fajr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_tv"
        style="@style/Widget.App.TextView.Medium.14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/icon_iv"
        app:layout_constraintStart_toEndOf="@id/icon_iv"
        app:layout_constraintTop_toTopOf="@id/icon_iv"
        tools:ignore="TextSizeCheck"
        tools:text="Fajr" />

    <TextView
        android:id="@+id/time_tv"
        style="@style/Widget.App.TextView.Regular.12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/icon_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/icon_iv"
        tools:ignore="TextSizeCheck"
        tools:text="05:25 AM" />

</androidx.constraintlayout.widget.ConstraintLayout>